# social-media

./: Dockerfile  build.gradle  docker-compose.yaml
mongo-configuration/: init-replica.js  keyfile  mongod.conf
src/main/groovy/com/rudenko/socialmedia/: SocialMediaApplication.groovy
src/main/groovy/com/rudenko/socialmedia/configuration/: JwtSecurityContextRepository.groovy  ReactiveSecurityConfig.groovy
src/main/groovy/com/rudenko/socialmedia/controller/: AuthController.groovy
src/main/groovy/com/rudenko/socialmedia/controller/advice/: GlobalControllerAdvice.groovy
src/main/groovy/com/rudenko/socialmedia/controller/post/: PostCommentController.groovy  PostGeneralController.groovy  PostLikeController.groovy
src/main/groovy/com/rudenko/socialmedia/controller/user/: UserInfoController.groovy  UserSubscriptionController.groovy
src/main/groovy/com/rudenko/socialmedia/data/entity/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/rudenko/socialmedia/data/exception/: EditNotAllowedException.groovy  InvalidCredentialsException.groovy  UserNotFoundException.groovy
src/main/resources/: application.properties
src/test/groovy/com/rudenko/socialmedia/: SocialMediaApplicationTests.groovy
src/test/groovy/com/rudenko/socialmedia/config/: GlobalValues.groovy  TestJwtSecurityContextRepository.groovy  TestReactiveSecurityConfig.groovy
src/test/groovy/com/rudenko/socialmedia/controller/: AuthControllerSpec.groovy  SpockApiIntegrationTest.groovy
src/test/groovy/com/rudenko/socialmedia/repository/: SpockDbIntegrationTest.groovy
(+42 files in other folders)
